{
  "name": "Sistema Multitenant",
  "short_name": "Multitenant",
  "description": "Sistema com isolamento de dados e controle de acesso",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
